1. Langkah Awal
Buka web Github tau masuk ke link (https://github.com/)
![mongodb](/img/login%20github.jpeg)


2. Langkah kedua:
Daftar akun ke Github dengan klik tombol "Sign up for GitHub"

3. Langkah ketiga:
Isi data dan akan ada dua pilihan yaitu sign up dengan akun google atau login dengan mengisi beberapa pertanyaan yang dibuat oleh GitHub agar dapat membuat akun GitHub.

4. Langkah keempat:Verifikasi
setelah membuat akun, Github akan meminta kode verifikasi yang akan dikirim di email yang sudah kalian daftarkan.

5. Dan akun GitHub sudah bisa digunakan.
